# lmp

./: .gitignore  lmp_pgsql.sql  package.json  setup.sh
springboot/: pom.xml
springboot/src/main/java/com/xjtu/springboot/: SpringbootApplication.java
springboot/src/main/java/com/xjtu/springboot/common/: Result.java
springboot/src/main/java/com/xjtu/springboot/component/: MessageHolder.java  ThreadPoolManager.java
springboot/src/main/java/com/xjtu/springboot/component/pool/: StringBufferPool.java
springboot/src/main/java/com/xjtu/springboot/component/storage/: LocalSession.java  MessageHolder.java  SessionMeta.java  SessionStorage.java
springboot/src/main/java/com/xjtu/springboot/config/: CorsConfig.java  FileConfig.java  JwtConfig.java  MessageHolderConfig.java  ThreadPoolConfig.java  WebConfig.java
springboot/src/main/java/com/xjtu/springboot/controller/: ChatController.java  CollectionController.java  FileController.java  LoginController.java  UserCollectionController.java  UserController.java
springboot/src/main/java/com/xjtu/springboot/dto/: ChatData.java  CollectionData.java  Msg.java  PwdData.java  PwdDto.java  RagEmbedding.java  RequestData.java  ResponseData.java  SessionData.java  UserInfoData.java  UserProfileDto.java
springboot/src/main/java/com/xjtu/springboot/dto/chat/: ChatDto.java  MsgDto.java  SessionDto.java
springboot/src/main/java/com/xjtu/springboot/dto/file/: BreakpointCheckDTO.java  ChatFileDto.java  ChunkDto.java  ChunkUploadDTO.java  FileQueryDTO.java  FileResponseDto.java  FileVO.java  FolderInitDTO.java  RagFileDto.java  UploadDto.java  UploadResponseDTO.java
springboot/src/main/java/com/xjtu/springboot/dto/model/: RequestDto.java  ResponseDto.java
springboot/src/main/java/com/xjtu/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/xjtu/springboot/mapper/: AiModelMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CollectionMapper.java  FileChunkMapper.java  FileChunkPartMapper.java  FileContentMapper.java  FileFolderMapper.java  FileMapper.java  FolderMapper.java  MessageMapper.java  ModelMapper.java  SessionMapper.java  UserCollectionMapper.java  UserInfoMapper.java  UserMapper.java  UserProfileMapper.java
springboot/src/main/java/com/xjtu/springboot/pojo/: AiModel.java  ChatMessage.java  ChatSession.java  Collection.java  File.java  FileChunk.java  FileChunkPart.java  FileContent.java  FileFolder.java  Folder.java  Message.java  Model.java  MsgFunction.java  Options.java  RequestMessage.java  ResponseMessage.java  Role.java  Session.java  Tool.java  ToolFunction.java  User.java  UserCollection.java  UserInfo.java  UserProfile.java
springboot/src/main/java/com/xjtu/springboot/pojo/common/: MsgType.java  Role.java  Unit.java
springboot/src/main/java/com/xjtu/springboot/pojo/model/: MsgFunction.java  Options.java  RequestMessage.java  ResponseMessage.java  Tool.java  ToolFunction.java
springboot/src/main/java/com/xjtu/springboot/service/: ChatService.java  CollectionService.java  FileService.java  FolderService.java  LoginService.java  RagService.java  UserCollectionService.java  UserService.java
springboot/src/main/java/com/xjtu/springboot/service/storage/: LocalStorage.java  OSSStorage.java  StorageStrategy.java
springboot/src/main/java/com/xjtu/springboot/task/: ChunkCleanupTask.java
springboot/src/main/java/com/xjtu/springboot/util/: ChatUtil.java  CommonUtil.java  DateUtil.java  ExecutorUtil.java  FileParseUtil.java  FileUtil.java  ImageUtil.java  JwtUtil.java
springboot/src/main/java/com/xjtu/springboot/util/parser/: DocParseUtil.java  ExcelParseUtil.java  JsonParseUtil.java  MdParseUtil.java  PdfParseUtil.java  TikaParseUtil.java  XmlParseUtil.java
springboot/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
springboot/src/main/resources/mapper/: AiModelMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CollectionMapper.xml  FileChunkMapper.xml  FileChunkPart.xml  FileChunkPartMapper.xml  FileContentMapper.xml  FileFolderMapper.xml  FileMapper.xml  FolderMapper.xml  MessageMapper.xml  ModelMapper.xml  SessionMapper.xml  UserCollectionMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserProfileMapper.xml
springboot/src/test/java/com/xjtu/springboot/: SpringbootApplicationTests.java
vue/: index.html  package.json  requirments.sh  vite.config.js
vue/src/: main.js
vue/src/assets/: index.css  reset.css
vue/src/assets/css/: Global.css  LeftMenu.css  RenameBox.css
vue/src/assets/css/home/: CollectionBox.css  HistoryDetail.css  LeftMenu.css  RightChat.css  UploadFilesBox.css  UserProfile.css
vue/src/components/: CollectionBox.vue  CollectionChat.vue  CollectionPaging.vue  FileHandler.vue  HistoryChat.vue  PagingHandler.vue  RenameBox.vue
vue/src/components/home/: CollectionBox.vue  HistoryDetail.vue  LeftMenu.vue  RightChat.vue  UploadFilesBox.vue  UserProfile.vue
vue/src/components/pages/: NewChat.vue
vue/src/router/: index.js
vue/src/store/: chat.js  collection.js  function.js  history.js  homeStatus.js  userInfo.js  userProfile.js
vue/src/utils/: commonUtils.js  dateUtils.js  fileUtils.js  ipUtils.js  request.js
vue/src/views/: HomePage.vue  HomeView.vue  HomeViewV1.vue  LoginView.vue  NotFound.vue  NotFoundView.vue  RegisterView.vue  SettingView.vue  UserLogin.vue  UserProfile.vue  UserRegister.vue
